# CashBuff

./: build.gradle  cash_buff.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/md/cashbuff/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/md/cfashsbugff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/md/cashbuff/: MainActivity.java
app/src/main/java/com/md/cfashsbugff/: MainActivity.java  MyApplication.java
app/src/main/java/com/md/cfashsbugff/activity/: AgreeActivity.java  FeedbackActivity.java  PolicyActivity.java  SplashActivity.java
app/src/main/java/com/md/cfashsbugff/adapter/: HomeAdapter.java
app/src/main/java/com/md/cfashsbugff/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/md/cfashsbugff/bean/: MsgBean.java
app/src/main/java/com/md/cfashsbugff/fragment/: HomeFragment.java  MineFragment.java
app/src/main/java/com/md/cfashsbugff/view/: RoundImageView.java
app/src/main/res/drawable/: bg_blue_10.xml  bg_blue_25.xml  bg_white_10.xml  bg_white_18.xml  home_select.xml  mine_select.xml  text_select_button.xml
app/src/main/res/layout/: activity_agree.xml  activity_feedback.xml  activity_main.xml  activity_policy.xml  activity_splash.xml  fragment_home.xml  fragment_mine.xml  item_apply.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/md/cashbuff/: ExampleUnitTest.java
app/src/test/java/com/md/cfashsbugff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
